library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

ENTITY NEURAL_NETWORK IS 
PORT( DATA_IN: IN SIGNED(7 DOWNTO 0);
CLOCK: IN STD_LOGIC;
START: IN STD_LOGIC;
DONE: OUT STD_LOGIC;
RESET: IN STD_LOGIC;
POS_VALUES: OUT UNSIGNED(10 DOWNTO 0)
);
end NEURAL_NETWORK;

ARCHITECTURE STRUCTURE OF NEURAL_NETWORK IS


COMPONENT DATA_PATH 
PORT(D_IN: IN SIGNED (7 DOWNTO 0);
    CNT_RESET: IN STD_LOGIC;
	 C11_RST: IN STD_LOGIC;
	 CNT_EN: IN STD_LOGIC;
    C11_EN: IN STD_LOGIC;
    L1,L2,L3: IN STD_LOGIC;
    CLOCK: IN STD_LOGIC;
    SEL: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	 SEL2: IN STD_LOGIC;
    POS_VALUES: OUT UNSIGNED(10 DOWNTO 0);
	 DATA_B: OUT SIGNED( 7 DOWNTO 0);
	 ADDRESS: OUT STD_LOGIC_VECTOR(0 TO 9);
	 RST_R8:IN STD_LOGIC
	 );
END COMPONENT;
 
COMPONENT CONTROL_UNIT
PORT (START:IN STD_LOGIC;
      CNT_EN: BUFFER STD_LOGIC; 
      DONE: BUFFER STD_LOGIC;
		RESET: IN STD_LOGIC;
      CNT_RESET: BUFFER STD_LOGIC;
	   ADDRESS:IN UNSIGNED(9 DOWNTO 0);
		C11_EN: BUFFER STD_LOGIC;
	   C11_RST: BUFFER STD_LOGIC;
      L1,L2,L3: BUFFER STD_LOGIC;
      CLOCK: IN STD_LOGIC;
      SEL: BUFFER STD_LOGIC_VECTOR(1 DOWNTO 0); 
	   SEL2: BUFFER STD_LOGIC;
	   CSA,CSB,WRA,WRB,RDA,RDB: BUFFER STD_LOGIC;  --PER RST DELLA SOMMA
		RST_R8: BUFFER STD_LOGIC);
END COMPONENT;
 
COMPONENT memory
 port(CLK: in std_logic;
   DATA_IN:in signed(7 downto 0);
   ADDRESS:in unsigned(9 downto 0); --pointer for the cell
   CS,WR,RD: in std_logic;
      DATA_OUT:out signed(7 downto 0)
       );
END COMPONENT;
 
SIGNAL   C11_RST: STD_LOGIC;
SIGNAL   CNT_EN: STD_LOGIC;
SIGNAL   L1,L2,L3: STD_LOGIC;
SIGNAL	DATA_INB: SIGNED( 7 DOWNTO 0);
SIGNAL	D_OUTA: SIGNED( 7 DOWNTO 0);
SIGNAL	RST_R8: STD_LOGIC;
SIGNAL   CNT_RESET: STD_LOGIC;
SIGNAL	ADDRESS: UNSIGNED(9 DOWNTO 0);
SIGNAL	ADDRESS_DP: STD_LOGIC_VECTOR(0 TO 9);
SIGNAL   C11_EN: STD_LOGIC;
SIGNAL   SEL: STD_LOGIC_VECTOR(1 DOWNTO 0); 
SIGNAL   SEL2: STD_LOGIC;
SIGNAL   CSA,CSB,WRA,WRB,RDA,RDB: STD_LOGIC; 
SIGNAL   D_OUTB: SIGNED( 7 DOWNTO 0);

BEGIN	
memoryA: memory PORT MAP
(CLOCK,DATA_IN,ADDRESS,CSA,WRA,RDA,D_OUTA);

memoryB: memory PORT MAP
(CLOCK,DATA_INB,ADDRESS,CSB,WRB,RDB,D_OUTB);

CU: CONTROL_UNIT PORT MAP
(START,CNT_EN,DONE,RESET,CNT_RESET,ADDRESS,C11_EN,C11_RST,L1,L2,L3,CLOCK,SEL,SEL2,CSA,CSB,WRA,WRB,RDA,RDB,RST_R8);

DP: DATA_PATH PORT MAP
(D_OUTA,CNT_RESET,C11_RST,CNT_EN,C11_EN,L1,L2,L3,CLOCK,SEL,SEL2,POS_VALUES,DATA_INB,ADDRESS_DP,RST_R8);

gen_add: for i in 9 downto 0 generate
ADDRESS(i)<=ADDRESS_DP(i);
end generate;



END STRUCTURE;